org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.22

forge_version_range=[47,)

loader_version_range=[47,)


mapping_channel=official

mapping_version=1.20.1

voicechat_api_version=2.5.27
voicechat_version=1.20.1-2.5.27


mod_id=ezvcsurvival
mod_name=Voiceless Survival
mod_license=All Rights Reserved
mod_version=1.20.1-0.0.5

mod_group_id=com.armilp.ezvcsurvival
mod_authors=armilp
mod_description=This mod introduces a thrilling new survival mechanic by integrating sound-based hostile mob AI. \nThe mod allows you to add custom hostile mobs that can hear and react to player voices.